{
  "name": "trust-circuit-kltn",
  "version": "0.1.0",
  "private": true,
  "description": "TrustCircuit prototype: blockchain audit, privacy budget, DP simulation, TEE worker simulator, and ZK compliance.",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "gas": "hardhat run scripts/gas-report.js",
    "gas:loop": "hardhat run scripts/gas-benchmark.js",
    "benchmark": "hardhat run benchmarks/pipeline-runner.js",
    "zk:benchmark": "node zk/scripts/benchmark_zk.js",
    "phase7:build": "node zk/scripts/build_phase7.js",
    "phase7:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run_trustcircuit_e2e.ps1",
    "phase8:experiments": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run_all_phase8_experiments.ps1",
    "phase8:plot": "python scripts/plot_all_results.py",
    "abe:cpabe:benchmark": "python crypto/run_cpabe_policy_benchmark.py",
    "abe:cpabe:plot": "python crypto/plot_cpabe_policy.py",
    "lint": "echo \"TODO: add lint command\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7",
    "hardhat": "^2.22.0",
    "snarkjs": "0.7.5"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
